cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cards
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cards#readme>
homepage:       https://github.com/githubuser/cards#readme
bug-reports:    https://github.com/githubuser/cards/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cards

common common-options
  build-depends:       base >= 4.11.0 && < 5
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies

  default-language:    Haskell2010
  default-extensions:  ConstraintKinds
                       DeriveGeneric
                       DerivingStrategies
                       FlexibleInstances
                       GeneralizedNewtypeDeriving
                       InstanceSigs
                       KindSignatures
                       LambdaCase
                       MultiParamTypeClasses
                       OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TupleSections
                       TypeApplications
                       ViewPatterns
                       FlexibleInstances
                       FlexibleContexts

library
  import:  common-options
  exposed-modules:
      Card
      Holdem
      Holdem.Evaluate
      Holdem.Table
      Holdem.Table.DP
      Holdem.Table.Flush
      Holdem.Table.NoFlush
      Holdem.Table.Suit
      Lib
  other-modules:
      Paths_cards
  hs-source-dirs:
      src
  build-depends:
      binary >=0.8
    , mtl >=2.2
    , primitive >=0.7
    , random-fu >=0.2.7
    , random-source >=0.3
    , rvar >=0.2
    , vector >=0.12
    , array >= 0.5
  default-language: Haskell2010

executable cards-exe
  import:  common-options
  main-is: Main.hs
  other-modules:
      Paths_cards
  hs-source-dirs:
      app  
  build-depends:
      cards
    , random-fu >=0.2.7
    , streaming
  default-language: Haskell2010
  ghc-options:
              -threaded
              -rtsopts
              -with-rtsopts=-N

test-suite cards-test
  import:    common-options
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cards
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , cards
    , hspec >= 2.7 && < 3
  default-language: Haskell2010
  ghc-options:
              -threaded
              -rtsopts
              -with-rtsopts=-N

benchmark cards-benchmark
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark
  main-is:             Main.hs
  build-depends:       cards
                     , gauge
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -O2
