cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cards
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cards#readme>
homepage:       https://github.com/githubuser/cards#readme
bug-reports:    https://github.com/githubuser/cards/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cards

library
  exposed-modules:
      Holdem.Table
      Lib
  other-modules:
      Paths_cards
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary >=0.8
    , primitive >=0.7
    , random-fu >=0.2.7
    , random-source >=0.3
    , vector >=0.12
  default-language: Haskell2010

executable cards-exe
  main-is: Main.hs
  other-modules:
      Paths_cards
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cards
    , random-fu >=0.2.7
  default-language: Haskell2010

test-suite cards-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cards
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cards
  default-language: Haskell2010
